# header information:
HGDI_FF|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D8.0

# Cell GDI_FF;1{lay}
CGDI_FF;1{lay}||mocmos|1749489536119|1751998938763||DRC_last_good_drc_area_date()G1751995309381|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1751995309381
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@109||-405|-36||10||
NMetal-1-P-Active-Con|contact@110||-387|-36||10||
NMetal-1-P-Active-Con|contact@111||-377|-36||11.1||
NMetal-1-P-Active-Con|contact@112||-367|-36||10||
NMetal-1-P-Active-Con|contact@113||-359|-36||10||
NMetal-1-P-Active-Con|contact@114||-349|-36||10||
NMetal-1-P-Active-Con|contact@115||-339|-36||10||
NMetal-1-P-Active-Con|contact@116||-327|-36||10||
NMetal-1-N-Active-Con|contact@117||-397|-68||12||
NMetal-1-N-Active-Con|contact@118||-387|-68||12||
NMetal-1-N-Active-Con|contact@119||-377|-68||12||
NMetal-1-N-Active-Con|contact@121||-367|-65||12||
NMetal-1-N-Active-Con|contact@122||-349|-64||12||
NMetal-1-N-Active-Con|contact@123||-339|-67||12||
NMetal-1-N-Active-Con|contact@124||-327|-67||12||
NMetal-1-N-Active-Con|contact@125||-357|-64||12||
NMetal-1-P-Active-Con|contact@127||-395|-36||10||
NMetal-1-Polysilicon-1-Con|contact@150||-362|-81||||
NMetal-1-Metal-2-Con|contact@156||-395|-29||||
NMetal-1-Metal-2-Con|contact@157||-412|-29||||
NMetal-1-Polysilicon-1-Con|contact@158||-412|-36||||
NMetal-1-Metal-2-Con|contact@167||-359|-34||||
NMetal-1-Polysilicon-1-Con|contact@170||-372|-21||||
NMetal-1-Polysilicon-1-Con|contact@173||-379|-52||||
NMetal-1-Polysilicon-1-Con|contact@178||-342|-51||||
NMetal-1-Metal-2-Con|contact@179||-339|-42||||
NMetal-1-Metal-2-Con|contact@180||-339|-68||||
NMetal-1-Metal-2-Con|contact@181||-377|-68||||
NMetal-1-Metal-2-Con|contact@182||-377|-42||||
NMetal-1-Polysilicon-1-Con|contact@183||-392|-81||||
NMetal-1-Polysilicon-1-Con|contact@184||-323|-22||||
NMetal-1-Metal-2-Con|contact@185||-320|-35||||
NN-Transistor|nmos@7||-392|-68|14|0.7|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-382|-68|14|0.7|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-372|-65|14|0.7|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-362|-65|14|0.7|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||-344|-67|14|0.7|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-333|-67|14|0.7|R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@156||-400|-22|||||ART_message(D5G3;)SP1
Ngeneric:Invisible-Pin|pin@157||-371|-25|||||ART_message(D5G3;)SP2
Ngeneric:Invisible-Pin|pin@158||-382|-24|||||ART_message(D5G3;)SP3
Ngeneric:Invisible-Pin|pin@159||-352|-24|||||ART_message(D5G3;)SP4
Ngeneric:Invisible-Pin|pin@160||-346|-25|||||ART_message(D5G3;)SP6
Ngeneric:Invisible-Pin|pin@161||-330|-27|||||ART_message(D5G3;)SP5
Ngeneric:Invisible-Pin|pin@162||-396|-74|||||ART_message(D5G3;)Sn1
Ngeneric:Invisible-Pin|pin@163||-374|-74|||||ART_message(D5G3;)Sn2
Ngeneric:Invisible-Pin|pin@164||-362|-77|||||ART_message(D5G3;)Sn4
Ngeneric:Invisible-Pin|pin@165||-346|-76|||||ART_message(D5G3;)Sn6
Ngeneric:Invisible-Pin|pin@166||-331|-76|||||ART_message(D5G3;)Sn5
NMetal-1-Pin|pin@167||-359|-54||||
NMetal-1-Pin|pin@168||-357|-54||||
NPolysilicon-1-Pin|pin@169||-372|-54.5||||
NPolysilicon-1-Pin|pin@170||-372|-54.5||||
NPolysilicon-1-Pin|pin@171||-354|-50||||
NPolysilicon-1-Pin|pin@172||-362|-50||||
NPolysilicon-1-Pin|pin@181||-392|-53||||
Ngeneric:Invisible-Pin|pin@200||-385|-75|||||ART_message(D5G3;)Sn3
NPolysilicon-1-Pin|pin@208||-362|-81||||
NPolysilicon-1-Pin|pin@223||-400|-53||||
NPolysilicon-1-Pin|pin@230||-333|-22||||
NPolysilicon-1-Pin|pin@235||-372|-19||||
NMetal-1-Pin|pin@238||-367|-52||||
NPolysilicon-1-Pin|pin@239||-382|-52||||
NMetal-1-Pin|pin@240||-405|-50||||
NMetal-1-Pin|pin@241||-397|-50||||
NPolysilicon-1-Pin|pin@245||-344|-51||||
NMetal-1-Pin|pin@246||-327|-51||||
NMetal-2-Pin|pin@247||-411|-42||||
NMetal-2-Pin|pin@248||-404|-68||||
Ngeneric:Invisible-Pin|pin@250||-466|-33|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.7,Vclk CLK 0 pulse 0.7 0 0 1n 1n 10n 20n,Vd D 0 PWL(,+ 0ns     0,+ 1ns     0.7,+ 21ns    0.7,+ 22ns    0,+ 32ns    0,+ 33ns    0.7,+ 53ns    0.7,+ 54ns    0,+ 64ns    0,+ 65ns    0.7,+ 85ns   0.7,+ 86ns    0,+ 112ns   0,+ 114ns  0.7,+ 150ns  0.7),* Measure rise time from 20% to 80% of VDD,.measure trise TRIG v(Q) VAL=0.14 RISE=1 TARG v(Q) VAL=0.56 RISE=1,* Measure fall time from 80% to 20% of VDD,.measure tfall TRIG v(Q) VAL=0.56 FALL=1 TARG v(Q) VAL=0.14 FALL=1,*measure power,.measure Pavg AVG -V(vdd)*I(Vdd),.measure tCQ_fall TRIG V(CLK) VAL=0.35 RISE=2 TARG V(Q) VAL=0.35 FALL=1,.measure tCQ_rise TRIG V(CLK) VAL=0.35 RISE=3 TARG V(Q) VAL=0.35 RISE=1,cload Q 0 150fF,.tran 150n,".include C:\\Users\\khale\\OneDrive\\Desktop\\COURSES\\IC\\project\\Project_stuff\\16nm_HP.pm"]
NMetal-1-Pin|pin@251||-405|-21||||
NPolysilicon-1-Pin|pin@252||-323|-22||||
NMetal-1-Node|plnode@37||-395|-29|3|3||
NMetal-1-Node|plnode@49||-361|-80|3|3||
NMetal-2-Node|plnode@52||-412|-29|3|3||
NMetal-1-Node|plnode@53||-377|-30|3|3||
NMetal-1-Node|plnode@55||-405|-22|3|3||
NMetal-1-Node|plnode@56||-359|-25|3|3||
NMetal-1-Node|plnode@65||-321|-22|3|3||
NMetal-2-Node|plnode@66||-320|-35|3|3||
NMetal-1-Node|plnode@70||-376|-52|3|3||
NMetal-2-Node|plnode@71||-321|-42|3|3||
NMetal-1-Node|plnode@72||-412|-34|3|3||
NMetal-2-Node|plnode@74||-321|-68|3|3||
NMetal-1-Node|plnode@75||-378|-21|3|3||
NP-Transistor|pmos@8||-400|-36|12|0.7|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-372|-36|12|0.7|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||-382|-36|12|0.7|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||-354|-36|12|0.7|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-333|-36|12|0.7|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-344|-36|12|0.7|R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@4||-337|-82|5|||
NMetal-1-N-Well-Con|well@2||-343|-21|7|||
AP-Active|net@481|||S1800|contact@109||-405|-36|pmos@8|diff-top|-404.1|-36
AP-Active|net@482|||S1800|contact@110||-387|-36|pmos@10|diff-top|-386|-36
AP-Active|net@483|||S0|pmos@11|diff-top|-358|-36|contact@113||-359|-36
AN-Active|net@492|||S1800|contact@117||-397|-66|nmos@7|diff-top|-396.1|-66
AN-Active|net@493|||S1800|nmos@7|diff-bottom|-388|-66|contact@118||-387|-66
AN-Active|net@494|||S0|nmos@8|diff-top|-386|-66|contact@118||-387|-66
AN-Active|net@495|||S1800|nmos@8|diff-bottom|-378|-66|contact@119||-377|-66
AN-Active|net@496|||S0|nmos@9|diff-top|-376|-66|contact@119||-377|-66
AN-Active|net@498|||S1800|contact@121||-367|-66|nmos@10|diff-top|-366|-66
AN-Active|net@499|||S0|nmos@11|diff-top|-348.1|-68|contact@122||-349|-68
AN-Active|net@500|||S1800|nmos@11|diff-bottom|-340|-68|contact@123||-339|-68
AP-Active|net@501|||S1800|pmos@10|diff-bottom|-378|-36|contact@111||-377|-36
AN-Active|net@502|||S0|nmos@12|diff-top|-337|-68|contact@123||-339|-68
AN-Active|net@503|||S0|contact@124||-327|-68|nmos@12|diff-bottom|-328.9|-68
AN-Active|net@504|||S0|contact@125||-357|-66|nmos@10|diff-bottom|-358|-66
AMetal-1|net@505||1|S900|contact@114||-349|-40|contact@122||-349|-68
AMetal-1|net@506||1|S900|contact@113||-359|-36|pin@167||-359|-54
AMetal-1|net@507|||S|pin@167||-359|-54|pin@167||-359|-54
AMetal-1|net@508||1|S1800|pin@167||-359|-54|pin@168||-357|-54
AMetal-1|net@509||1|S900|pin@168||-357|-54|contact@125||-357|-66
APolysilicon-1|net@510|||S0|pin@169||-372|-54.5|pin@170||-372|-54.5
APolysilicon-1|net@511|||S900|pmos@9|poly-left|-372|-45.5|pin@170||-372|-54.5
AP-Active|net@512|||S1800|contact@111||-377|-36|pmos@9|diff-top|-376|-36
APolysilicon-1|net@513|||S900|pmos@11|poly-left|-354|-45.5|pin@171||-354|-50
APolysilicon-1|net@514|||S0|pin@171||-354|-50|pin@172||-362|-50
APolysilicon-1|net@515|||S900|pin@172||-362|-50|nmos@10|poly-right|-362|-54.5
APolysilicon-1|net@518|||S0|pin@169||-372|-54.5|nmos@9|poly-right|-372|-54.5
AP-Active|net@523|||S1800|pmos@9|diff-bottom|-368|-36|contact@112||-367|-36
AP-Active|net@527|||S0|contact@127||-395|-36|pmos@8|diff-bottom|-396|-36
AP-Active|net@534|||S1800|contact@114||-349|-36|pmos@13|diff-top|-348.1|-36
APolysilicon-1|net@542|||S2700|nmos@7|poly-right|-392|-57.5|pin@181||-392|-53
AP-Active|net@545|||S1800|pmos@13|diff-bottom|-340|-36|contact@115||-339|-36
AP-Active|net@556|||S1800|contact@115||-339|-36|pmos@12|diff-top|-337|-36
AP-Active|net@567|||S1800|pmos@12|diff-bottom|-328.9|-36|contact@116||-327|-36
AP-Active|net@578|||S1800|pmos@11|diff-bottom|-350|-36|contact@114||-349|-36
AN-Active|net@600|||S1800|nmos@9|diff-bottom|-368|-66|contact@121||-367|-66
APolysilicon-1|net@629|||S900|nmos@10|poly-left|-362|-75.5|pin@208||-362|-81
APolysilicon-1|net@633|||S1800|pin@208||-362|-81|contact@150||-362|-81
AMetal-1|net@634||-1|S900|plnode@49||-362|-80|contact@150||-362|-81
APolysilicon-1|net@666|||S0|pin@181||-392|-53|pin@223||-400|-53
APolysilicon-1|net@668|||S900|pmos@8|poly-left|-400|-45.5|pin@223||-400|-53
AMetal-1|net@675|||S900|plnode@37||-395|-30|contact@127||-395|-41
AMetal-2|net@678|||S1800|plnode@52||-411|-29|contact@156||-395|-29
AMetal-1|net@679|||S2700|plnode@37||-395|-30|contact@156||-395|-28
AMetal-1|net@683|||S900|plnode@53||-377|-30|contact@111||-377|-36
AMetal-1|net@692|||S900|plnode@55||-405|-23|contact@109||-405|-36
AMetal-1|net@696|||S900|plnode@56||-359|-25|contact@113||-359|-36
APolysilicon-1|net@725|||S900|pmos@12|poly-left|-333|-45.5|nmos@12|poly-right|-333|-56.5
AMetal-1|net@734||1|S2700|contact@115||-339|-36|well@2||-339|-21
AMetal-2|net@751|||S0|plnode@66||-320|-35|contact@167||-359|-35
AMetal-1|net@752||1|S2700|contact@113||-359|-36|contact@167||-359|-34
APolysilicon-1|net@778|||S900|pin@235||-372|-19|contact@170||-372|-21
AMetal-1|net@786||1|S900|contact@112||-367|-36|pin@238||-367|-52
AMetal-1|net@787||1|S900|pin@238||-367|-52|contact@121||-367|-66
AMetal-1|net@788|||S1800|plnode@70||-376|-52|pin@238||-367|-52
APolysilicon-1|net@789|||S900|pmos@10|poly-left|-382|-45.5|pin@239||-382|-52
APolysilicon-1|net@790|||S1800|pin@239||-382|-52|contact@173||-379|-52
AMetal-1|net@791||-1|S0|plnode@70||-376|-52|contact@173||-379|-52
APolysilicon-1|net@792|||S2700|nmos@8|poly-right|-382|-57.5|pin@239||-382|-52
AMetal-1|net@796||1|S2700|contact@118||-387|-66|contact@110||-387|-36
AMetal-1|net@797||1|S900|contact@109||-405|-36|pin@240||-405|-50
AMetal-1|net@798||1|S1800|pin@240||-405|-50|pin@241||-397|-50
AMetal-1|net@799||1|S900|pin@241||-397|-50|contact@117||-397|-66
APolysilicon-1|net@847|||S900|pmos@13|poly-left|-344|-45.5|pin@245||-344|-51
APolysilicon-1|net@848|||S900|pin@245||-344|-51|nmos@11|poly-right|-344|-56.5
APolysilicon-1|net@849||3|S0|contact@178||-342|-51|pin@245||-344|-51
AMetal-1|net@850||1|S2700|contact@124||-327|-68|pin@246||-327|-51
AMetal-1|net@851||1|S2700|pin@246||-327|-51|contact@116||-327|-38
AMetal-1|net@854|||S0|pin@246||-327|-51|contact@178||-342|-51
AMetal-2|net@857|||S0|plnode@71||-321|-42|contact@179||-339|-42
AMetal-1|net@859||1|S900|contact@115||-339|-36|contact@179||-339|-42
AMetal-2|net@860|||S900|plnode@52||-412|-29|contact@157||-412|-29
AMetal-1|net@861|||S2700|plnode@72||-412|-34|contact@157||-412|-29
AMetal-1|net@862|||S900|plnode@72||-412|-34|contact@158||-412|-36
AMetal-2|net@864|||S0|plnode@74||-322|-68|contact@180||-339|-68
AMetal-1|net@866|||S900|contact@123||-339|-62|contact@180||-339|-68
AMetal-1|net@867||1|S900|contact@123||-339|-68|substr@4||-339|-82
AMetal-2|net@868|||S0|contact@180||-339|-68|contact@181||-377|-68
AMetal-2|net@869|||S0|contact@181||-377|-68|pin@248||-404|-68
AMetal-1|net@870|||S|contact@119||-377|-68|contact@181||-377|-68
AMetal-2|net@871|||S0|contact@179||-339|-42|contact@182||-377|-42
AMetal-2|net@872|||S0|contact@182||-377|-42|pin@247||-411|-42
AMetal-1|net@873||1|S900|contact@111||-377|-36|contact@182||-377|-42
APolysilicon-1|net@874|||S2700|pmos@9|poly-right|-372|-26.5|contact@170||-372|-21
AMetal-1|net@875|||S1800|plnode@75||-378|-21|contact@170||-372|-21
AMetal-1|net@877|||S2700|plnode@55||-405|-22|pin@251||-405|-21
AMetal-1|net@878|||S0|plnode@75||-378|-21|pin@251||-405|-21
AMetal-1|net@883|||S1800|contact@183||-392|-81|contact@150||-362|-81
APolysilicon-1|net@884|||S900|nmos@7|poly-left|-392|-78.5|contact@183||-392|-81
APolysilicon-1|net@889|||S2700|pmos@12|poly-right|-333|-26.5|pin@230||-333|-22
APolysilicon-1|net@890|||S1800|pin@230||-333|-22|pin@252||-323|-22
AMetal-1|net@891|||S0|plnode@65||-320|-22|contact@184||-323|-22
APolysilicon-1|net@892|||S900|pin@252||-323|-22|contact@184||-323|-22
AMetal-1|net@893|||S900|plnode@65||-320|-22|contact@185||-320|-35
AMetal-2|net@894|||S0|plnode@66||-320|-35|contact@185||-320|-35
ECLK||D5G2;|contact@183||U
ED||D5G2;|contact@158||U
EQ||D5G2;|pin@246||U
Egnd||D5G2;|substr@4||U
Evdd||D5G2;|well@2||U
X

# Cell GDI_FF;1{sch}
CGDI_FF;1{sch}||schematic|1749411947244|1751995996722|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-40|42||||
NOff-Page|conn@5||-44|35||||
NOff-Page|conn@8||-7|35||||
NGround|gnd@0||-34|28||||
NGround|gnd@1||-29|28||||
NGround|gnd@2||-16|28||||
NGround|gnd@3||-12|28||||
NTransistor|nmos@0||-40|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;X-2;Y-1;)SNMOS
NTransistor|nmos@1||-36|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;X-2;Y-1;)SNMOS
NTransistor|nmos@2||-31|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;X-2;Y-1;)SNMOS
NTransistor|nmos@3||-23|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;X-2;Y-1;)SNMOS
NTransistor|nmos@4||-18|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;X-2;Y-1;)SNMOS
NTransistor|nmos@5||-14|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;X-2;Y-1;)SNMOS
NWire_Pin|pin@6||-37|34||||
NWire_Pin|pin@7||-32|34||||
NWire_Pin|pin@8||-38|26||||
NWire_Pin|pin@10||-27|34||||
NWire_Pin|pin@11||-27|26||||
NWire_Pin|pin@12||-41|35||||
NWire_Pin|pin@13||-32|43||||
NWire_Pin|pin@14||-26|43||||
NWire_Pin|pin@16||-19|34||||
NWire_Pin|pin@17||-15|34||||
NWire_Pin|pin@19||-12|34||||
NWire_Pin|pin@20||-12|38||||
NWire_Pin|pin@21||-9|38||||
NWire_Pin|pin@22||-9|43||||
NWire_Pin|pin@23||-21|43||||
NWire_Pin|pin@24||-21|29||||
NWire_Pin|pin@25||-15|26||||
NWire_Pin|pin@26||-11|26||||
NWire_Pin|pin@27||-11|35||||
NWire_Pin|pin@28||-26|29||||
NWire_Pin|pin@29||-24|35||||
Ngeneric:Invisible-Pin|pin@42||-76|44|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.7,Vclk CLK 0 pulse 0.7 0 0 1n 1n 10n 20n,Vd D 0 PWL(,+ 0ns     0,+ 1ns     0.7,+ 21ns    0.7,+ 22ns    0,+ 32ns    0,+ 33ns    0.7,+ 53ns    0.7,+ 54ns    0,+ 64ns    0,+ 65ns    0.7,+ 85ns   0.7,+ 86ns    0,+ 112ns   0,+ 114ns  0.7,+ 150ns  0.7),* Measure rise time from 20% to 80% of VDD,.measure trise TRIG v(Q) VAL=0.14 RISE=1 TARG v(Q) VAL=0.56 RISE=2,* Measure fall time from 80% to 20% of VDD,.measure tfall TRIG v(Q) VAL=0.56 FALL=1 TARG v(Q) VAL=0.14 FALL=1,*measure power,.measure Pavg AVG -V(vdd)*I(Vdd),.measure tCQ_fall TRIG V(CLK) VAL=0.35 RISE=2 TARG V(Q) VAL=0.35 FALL=1,.measure tCQ_rise TRIG V(CLK) VAL=0.35 RISE=3 TARG V(Q) VAL=0.35 RISE=2,cload Q 0 150fF,.tran 150n,".include C:\\Users\\khale\\OneDrive\\Desktop\\COURSES\\IC\\project\\Project_stuff\\16nm_HP.pm"]
NTransistor|pmos@0||-40|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y-1;)SPMOS
NTransistor|pmos@1||-36|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y-1;)SPMOS
NTransistor|pmos@2||-31|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;)SPMOS
NTransistor|pmos@3||-23|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y-1;)SPMOS
NTransistor|pmos@4||-18|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y-1;)SPMOS
NTransistor|pmos@5||-14|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.7|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y-1;)SPMOS
NPower|pwr@0||-34|42||||
NPower|pwr@1||-29|42||||
NPower|pwr@2||-16|42||||
NPower|pwr@3||-12|42||||
Awire|net@16|||900|pmos@0|s|-38|35|nmos@0|d|-38|34
Awire|net@17|||2700|gnd@0||-34|30|nmos@1|s|-34|30
Awire|net@18|||900|pwr@0||-34|42|pmos@1|d|-34|39
Awire|net@19|||900|pmos@1|g|-37|37|pin@6||-37|34
Awire|net@20|||900|pin@6||-37|34|nmos@1|g|-37|32
Awire|net@21|||1800|nmos@0|d|-38|34|pin@6||-37|34
Awire|net@22|||2700|gnd@1||-29|30|nmos@2|s|-29|30
Awire|net@23|||900|pwr@1||-29|42|pmos@2|d|-29|39
Awire|net@24|||900|pmos@2|s|-29|35|nmos@2|d|-29|34
Awire|net@25|||900|pmos@2|g|-32|37|pin@7||-32|34
Awire|net@26|||900|pin@7||-32|34|nmos@2|g|-32|32
Awire|net@27|||2700|pin@8||-38|26|nmos@0|s|-38|30
Awire|net@30|||1800|nmos@2|d|-29|34|pin@10||-27|34
Awire|net@31|||900|pin@10||-27|34|pin@11||-27|26
Awire|net@32|||0|pin@11||-27|26|pin@8||-38|26
Awire|net@33|||900|pmos@0|g|-41|37|pin@12||-41|35
Awire|net@34|||900|pin@12||-41|35|nmos@0|g|-41|32
Awire|net@35|||1800|conn@5|y|-42|35|pin@12||-41|35
Awire|net@36|||1800|pin@13||-32|43|pin@14||-26|43
Awire|net@39|||1800|nmos@1|d|-34|34|pin@7||-32|34
Awire|net@40|||2700|pmos@2|g|-32|37|pin@13||-32|43
Awire|net@41|||900|pmos@1|s|-34|35|nmos@1|d|-34|34
Awire|net@42|||1800|pin@20||-12|38|pin@21||-9|38
Awire|net@43|||2700|pin@21||-9|38|pin@22||-9|43
Awire|net@44|||900|pmos@4|g|-19|37|pin@16||-19|34
Awire|net@45|||0|pin@22||-9|43|pin@23||-21|43
Awire|net@46|||2700|pmos@3|d|-21|39|pin@23||-21|43
Awire|net@48|||2700|pin@24||-21|29|nmos@3|s|-21|30
Awire|net@49|||1800|nmos@4|d|-16|34|pin@17||-15|34
Awire|net@50|||900|pin@16||-19|34|nmos@4|g|-19|32
Awire|net@51|||900|nmos@5|g|-15|32|pin@25||-15|26
Awire|net@52|||1800|pin@25||-15|26|pin@26||-11|26
Awire|net@53|||2700|pin@26||-11|26|pin@27||-11|35
Awire|net@54|||1800|pin@27||-11|35|conn@8|a|-9|35
Awire|net@55|||1800|nmos@3|d|-21|34|pin@16||-19|34
Awire|net@56|||2700|gnd@3||-12|30|nmos@5|s|-12|30
Awire|net@57|||900|pwr@3||-12|42|pmos@5|d|-12|39
Awire|net@58|||900|pmos@5|s|-12|35|nmos@5|d|-12|34
Awire|net@59|||900|pmos@5|g|-15|37|pin@17||-15|34
Awire|net@60|||900|pmos@3|s|-21|35|nmos@3|d|-21|34
Awire|net@61|||2700|gnd@2||-16|30|nmos@4|s|-16|30
Awire|net@62|||900|pin@17||-15|34|nmos@5|g|-15|32
Awire|net@66|||900|pwr@2||-16|42|pmos@4|d|-16|39
Awire|net@67|||900|pmos@4|s|-16|35|nmos@4|d|-16|34
Awire|net@68|||0|nmos@5|d|-12|34|pin@19||-12|34
Awire|net@69|||2700|pin@19||-12|34|pin@20||-12|38
Awire|net@71|||1800|pin@28||-26|29|pin@24||-21|29
Awire|net@73|||900|pmos@3|g|-24|37|pin@29||-24|35
Awire|net@74|||900|pin@29||-24|35|nmos@3|g|-24|32
Awire|net@75|||1800|pin@12||-41|35|pin@29||-24|35
Awire|net@77|||2700|pin@28||-26|29|pin@14||-26|43
Awire|net@85|||900|conn@4|y|-38|42|pmos@0|d|-38|39
ECLK||D5G2;X1;|conn@5|a|U
ED||D5G2;X2;|conn@4|a|U
EQ||D5G2;X-2;|conn@8|y|U
X
